upstream coop-server {
   server server:3001;
}

server {
	listen 80;
	server_name localhost;
	root /usr/share/nginx/html;
	index index.html;
	location / {
		try_files $uri /index.html;
	}
	location /static-content {
		try_files $uri /index.html;
	}
	location /static {
		autoindex on;
		autoindex_exact_size off;
	}
	location /api {
			proxy_pass http://coop-server;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-NginX-Proxy true;
        }
	location /public {
			proxy_pass http://coop-server;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-NginX-Proxy true;
        }
}
