# ENVIROMENT VARIABLES

# SERVER ===>
PORT=30000

# DATABASE ===>
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=0335647164Abc
DB_NAME=coop-bank

# COOKIE_KEY ===>
COOKIE_KEY=coop_cookie_key
